SettingsApp/MainWindow.xaml

<!--窗口 UI-->
<Window x:Class="SettingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="navMenu"
                 SelectionChanged="ListBox_SelectionChanged"
                 BorderThickness="0 0 1 0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="12,6"/>
                    
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10,1"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </ListBox.Resources>
            <ListBoxItem Tag="{x:Type local:MainPage}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <Image Source="Resources/home.png"  />
                        <TextBlock Text="常规"/>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Tag="{x:Type local:AppearancePage}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <Image Source="Resources/list.png"  />
                        <TextBlock Text="列表"/>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Tag="{x:Type local:AppearancePage}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <Image Source="Resources/search.png"  />
                        <TextBlock Text="搜索"/>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Tag="{x:Type local:AppearancePage}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <Image Source="Resources/theme.png"  />
                        <TextBlock Text="外观"/>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Tag="{x:Type local:AppearancePage}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <Image Source="Resources/more.png"  />
                        <TextBlock Text="更多"/>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem Tag="{x:Type local:AppearancePage}" Margin="0,12,0,0">
                <ListBoxItem.Content>
                    <StackPanel>
                        <Image Source="Resources/about.png"  />
                        <TextBlock Text="关于"/>
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>

        <Frame Grid.Column="1" Name="appFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
